<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:shadowColor="#F44336"
        android:text="ĐĂNG NHẬP HỆ THỐNG"
        android:textColor="#F44336"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="User name"
        android:textColor="#FF5722"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập user name"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Pass word"
        android:textColor="#FF5722"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập pass word"
        android:inputType="textPassword"
        android:padding="8dp" />

    <CheckBox
        android:id="@+id/chkThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ đăng nhập"
        android:textColor="#FF5722"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dangKyOnclick"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:text="Đăng nhập" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/truong" />


</LinearLayout>
