<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSttLop"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="stt" />

    <TextView
        android:id="@+id/tvMaLop"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Mã lớp" />

    <TextView
        android:id="@+id/tvTenLop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên lớp" />
</LinearLayout>