<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imgA"
      android:src="@mipmap/ic_launcher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:onClick="chuyen"
      android:id="@+id/btndangnhap"
      android:text="DANG NHAP"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>