<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imganh"
    android:src="@mipmap/ic_launcher_round"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_marginLeft="8dp"
        android:text="nhat dep trai"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/imganh"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvnghe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/tvname"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imganh"
        android:text="sinh vien" />
</RelativeLayout>