<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_save_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SaveCache"
        android:text="Save to cache" />

    <Button
        android:id="@+id/btn_read_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ReadCache"
        android:text="Read from cache" />


</LinearLayout>
